<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGoods</class>
 <widget class="QDialog" name="AddGoods">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ITEM:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="item">
           <property name="placeholderText">
            <string>Enter the item </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Item Code:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="code">
           <property name="placeholderText">
            <string>Enter the Item code</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Cost Price:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cp">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter the Cost price</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Selling Price:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sp">
           <property name="placeholderText">
            <string>Enter the Selling price</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Quantity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="quantity">
           <property name="placeholderText">
            <string>Enter the Quantity</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="save">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="back">
         <property name="text">
          <string>Go Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
